# messenger-app

./: .gitattributes  architecture.md  build.gradle  messenger_application_architecture_bee7dbfe.plan.md
src/main/java/com/example/messenger/api/: AuthController.java  HealthController.java  MessagingController.java
src/main/java/com/example/messenger/config/: JacksonConfig.java  JwtConfig.java  LoggingConfig.java  MetricsConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/example/messenger/crypto/: Ed448MessageCrypto.java  MessageCrypto.java  NoopMessageCrypto.java
src/main/java/com/example/messenger/domain/: AppUser.java  Conversation.java  ConversationParticipant.java  ConversationType.java  Event.java  Message.java  MessageIdempotencyKey.java  ParticipantRole.java  RefreshToken.java
src/main/java/com/example/messenger/dto/: AuthRequest.java  AuthResponse.java  TokenRefreshRequest.java  WebSocketMessage.java
src/main/java/com/example/messenger/repository/: AppUserRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  EventRepository.java  MessageRepository.java  RefreshTokenRepository.java
src/main/java/com/example/messenger/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/messenger/service/: AuthService.java  EventService.java  MessageService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/messenger/websocket/: MessageWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_auth_fields.sql
src/test/java/com/example/messenger/: MessengerApplicationTests.java  TestConfig.java  TestDataFactory.java
src/test/java/com/example/messenger/api/: HealthControllerTest.java
src/test/java/com/example/messenger/crypto/: NoopMessageCryptoTest.java
src/test/java/com/example/messenger/domain/: AppUserTest.java  MessageIdempotencyKeyTest.java  RefreshTokenTest.java
src/test/java/com/example/messenger/e2e/: BaseE2ETest.java  CompleteMessageFlowE2ETest.java
src/test/java/com/example/messenger/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  MessagingAuthorizationIntegrationTest.java  WebSocketMessageDeliveryIntegrationTest.java
src/test/java/com/example/messenger/service/: AuthServiceTest.java  EventServiceTest.java  MessageServiceTest.java
src/test/java/com/example/messenger/websocket/: MessageWebSocketHandlerTest.java
src/test/resources/: application-test.yml
