plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'messenger'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core web (recommended)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // If you are actually exposing Spring Data repositories as REST endpoints
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    // Persistence (gives you @Entity, repositories, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DB
    implementation 'org.postgresql:postgresql:42.7.7'

    // Messaging / streaming
    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    // SOAP / XML web services
    implementation 'org.springframework.boot:spring-boot-starter-webservices'

    // WebSockets
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation "org.springframework.boot:spring-boot-starter-flyway"
    // keep your postgres driver
    runtimeOnly "org.postgresql:postgresql"

    // Dev experience
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-rest-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webservices-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}
